{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/subway/(.*)", "destination": "/$1" },
    { "source": "/subway", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
